use App\Models\Hermano;
use App\Models\Papel;

$p=Papel::find(1);
$h=Hermano::find(13);

$presididores = Hermano::whereHas('papeles', function ($query) {
        $query->where('papel', 'PRESIDE');
    })->get();
use App\Models\Hermano;
use App\Models\Papel;

$p=Papel::find(1);
$h=Hermano::find(13);

$presididores = Hermano::whereHas('papeles', function ($query) {
        $query->where('papel', 'PRESIDE');
    })->get();
$p=Papel::all();
use App\Models\Hermano;
use App\Models\Papel;

$p=Papel::find(1);
$h=Hermano::find(13);

$papel="PRESIDE";

$presididores = Hermano::whereHas('papeles', function ($query) use ($papel){
  $query->where('papel', $papel);
})->get();
return response()->json($presididores);
